{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WorkshopManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "samochodowywarsztat9@gmail.com",
    "Password": "ldun igjp tsag kzmr",
    "FromEmail": "samochodowywarsztat9@gmail.com",
    "FromName": "WorkshopManager - Twój Warsztat"
  }
}